	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_ExeOutput>..\Build\</DCC_ExeOutput>
			<DCC_UnitSearchPath>$(BDS)\Source\DUnit\src;E:\delphi\JokerFramework\Build;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
			<DCC_BplOutput>..\Build\</DCC_BplOutput>
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_DcpOutput>..\Build\</DCC_DcpOutput>
			<DCC_DcuOutput>..\Build\</DCC_DcuOutput>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
