	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{281BFD79-BD66-4EC4-9DBD-934F327C8052}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DDDSample.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\DDDSampleTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DDDSample">
			<MSBuild Projects="DDDSample.dproj"/>
		</Target>
		<Target Name="DDDSample:Clean">
			<MSBuild Projects="DDDSample.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DDDSample:Make">
			<MSBuild Projects="DDDSample.dproj" Targets="Make"/>
		</Target>
		<Target Name="DDDSampleTests">
			<MSBuild Projects="Test\DDDSampleTests.dproj"/>
		</Target>
		<Target Name="DDDSampleTests:Clean">
			<MSBuild Projects="Test\DDDSampleTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DDDSampleTests:Make">
			<MSBuild Projects="Test\DDDSampleTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DDDSample;DDDSampleTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DDDSample:Clean;DDDSampleTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DDDSample:Make;DDDSampleTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
