package ERtti;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Easy Rtti'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  ESetGet in 'ESetGet.pas',
  EIntf in 'EIntf.pas',
  EReflect in 'EReflect.pas',
  EProxy in 'EProxy.pas',
  EProvider in 'EProvider.pas',
  EMatcher in 'EMatcher.pas',
  EList in 'EList.pas',
  EInvoke in 'EInvoke.pas',
  ERtti in 'ERtti.pas',
  EController in 'EController.pas';

end.
